APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://codepier.test
APP_STATS_URL=http://stats.codepier.test
APP_LIFELINE_URL=http://lifeline.codepier.test
APP_PROVISION_URL=http://provision.codepier.test
APP_DOWN_WHITELIST_IPS=
APP_FORCE_HTTPS=false

LOG_CHANNEL=debug

SESSION_COOKIE=codepier
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codepier
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

BROADCAST_DRIVER=redis

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_ID=
OAUTH_GITHUB_CALLBACK=http://codepier.test/provider/github/callback

OAUTH_BITBUCKET_CLIENT_ID=
OAUTH_BITBUCKET_SECRET_ID=
OAUTH_BITBUCKET_CALLBACK=http://codepier.test/provider/bitbucket/callback

GITLAB_KEY=
GITLAB_SECRET=
GITLAB_REDIRECT_URI=http://codepier.test/provider/gitlab/callback
GITLAB_INSTANCE_URI=https://gitlab.com/

OAUTH_DIGITALOCEAN_CLIENT_ID=
OAUTH_DIGITALOCEAN_SECRET_ID=
OAUTH_DIGITALOCEAN_CALLBACK=http://codepier.test/provider/digitalocean/callback

STRIPE_KEY=
STRIPE_SECRET=

SLACK_DOMAIN=codepier
SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=http://codepier.test/provider/slack/callback
SLACK_TOKEN=

SLACK_HORIZON_NOTIFICATIONS=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

LARAVEL_ECHO_SERVER_HOST=http://codepier.test:6001

AWS_KEY=
AWS_SECRET=
AWS_REGION="US Standard"
AWS_BUCKET=

SENTRY_JS=
SENTRY_DSN=

DEV_SSH_KEY=
