APP_NAME=CodePier
APP_ENV=local
APP_KEY=base64:g9zFkzamFlgSHb7hmZBcBb7o+PJWdK2mm7my0KG5P8M=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://codepier.dev
APP_STATS_URL=http://stats.codepier.dev
APP_PROVISION_URL=http://provision.codepier.dev

CACHE_PREFIX=codepier

SESSION_COOKIE_NAME=codepier
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codepier_local
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=pusher

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_ID=
OAUTH_GITHUB_CALLBACK=http://codepier.dev/provider/github/callback

OAUTH_BITBUCKET_CLIENT_ID=
OAUTH_BITBUCKET_SECRET_ID=
OAUTH_BITBUCKET_CALLBACK=http://codepier.dev/provider/bitbucket/callback

GITLAB_KEY=
GITLAB_SECRET=
GITLAB_REDIRECT_URI=http://codepier.dev/provider/gitlab/callback
GITLAB_INSTANCE_URI=https://gitlab.com/

OAUTH_DIGITALOCEAN_CLIENT_ID=
OAUTH_DIGITALOCEAN_SECRET_ID=
OAUTH_DIGITALOCEAN_CALLBACK=http://codepier.dev/provider/digitalocean/callback

STRIPE_KEY=
STRIPE_SECRET=

SLACK_DOMAIN=codepier
SLACK_KEY=
SLACK_SECRET=
SLACK_REDIRECT_URI=http://codepier.dev/provider/slack/callback
SLACK_TOKEN=

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

AWS_KEY=
AWS_SECRET=
AWS_REGION="US Standard"
AWS_BUCKET=

SENTRY_JS=
SENTRY_DSN=

SERVER_FEATURE_QUEUE=default
SERVER_COMMAND_QUEUE=default
SERVER_PROVISIONING_QUEUE=default