APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://codepier.app
APP_HTTPS=false
APP_SESSION_COOKIE_NAME=codepier
APP_CACHE_PREFIX=codepier_

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codepier
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

NODE_SERVER_PORT=1337
NODE_HTTPS=false

BROADCAST_DRIVER=redis

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_ID=
OAUTH_GITHUB_CALLBACK=

OAUTH_DIGITALOCEAN_CLIENT_ID=
OAUTH_DIGITALOCEAN_SECRET_ID=
OAUTH_DIGITALOCEAN_CALLBACK=

SSH_KEY=
SSH_KEY_PASSWORD=